endpoint-url=https://teststorageaccount.blob.core.windows.net
storage-account=teststorageaccount
storage-shared-key=
source-container-name=test-source-blob-container
destination-container-name=test-destination-blob-container
max-files-to-copy=20
